<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pruebas Lighthouse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        >
    </head>
    <body style="background-color: dimgrey;">
        <main>
            <div class="d-flex justify-content-center align-items-center mt-5 mb-2">
                <h1 style="color: dodgerblue; -webkit-text-stroke: 1px black; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); border-radius: 5px;">PRUEBAS LIGHTHOUSE</h1>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-1 mb-3">
                <h2 style="color: dodgerblue; -webkit-text-stroke: 1px black; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); border-radius: 5px;">UFPSaberPro</h1>
            </div>
            <div class="btn-group-vertical d-flex justify-content-center align-items-center" role="group" aria-label="Vertical button group">
                <a href="./html/Login.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Login</button>
                </a>
                <a href="./html/Catergorias.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Categorias</button>
                </a>
                <a href="./html/Convocatorias.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Convocatorias</button>
                </a>
                <a href="./html/Home.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Home</button>
                </a>
                <a href="./html/Preguntas.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Preguntas</button>
                </a>
                <a href="./html/Registrar.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Registrar</button>
                </a>
                <a href="./html/Simulacros.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Simulacros</button>
                </a>
                <a href="./html/Usuarios.html">
                    <button type="button" style="width:300px" class="btn btn-primary m-2">Usuarios</button>
                </a>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>
